
<link rel="import" href="/bower_components/iron-ajax/iron-ajax.html">
<dom-module id="project-detail">
  <style>
    :host {
      display: block;
    }
@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}
@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}
.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft
}
  </style>
  <template>
    <article class="pageBound">
        <iron-ajax handle-as="json" url$="{{buildURL(path)}}" last-response="{{data}}"></iron-ajax>
        <header class="col--12-12 pad">
          <h2 class="sectionHead fadeInDown animated">{{data.label}}</h2>
        </header>
        <div class="workItemContent col--12-12-xs col--6-12 fadeInLeft animated">
          <div class="contentItem col--12-12 pad">
            <h3 class="contentItem__head">Project:</h3>
            <p class="contentItem__p">{{data.project}}</p>
          </div>
          <div class="contentItem col--12-12-sm col--6-12 pad">
            <h3 class="contentItem__head">Deliverables:</h3>
            <ul class="contentItem__list">
              <template is="dom-repeat" items="{{data.deliverables}}">
                <li class="contentItem__item">{{item}}</li>
              </template>
            </ul>
          </div>
          <div class="contentItem col--12-12-sm col--6-12 pad">
            <h3 class="contentItem__head">Technologies Used:</h3>
            <ul class="contentItem__list">
              <template is="dom-repeat" items="{{data.technologies}}">
              <li class="contentItem__item">{{item}}</li>
              </template>
            </ul>
          </div>
        </div>
        <div class="workItemImages col--12-12-xs col--6-12 pad">
        <template is="dom-repeat" items="{{data.images}}">
          <project-link class$="{{getClass(index)}}" path="#" label="data.label" image="{{item}}"></project-link>
        </template>
        </div>

    </article>
  </template>
</dom-module>
<script>
  (function() {
    Polymer({
      is: 'project-detail',
      getClass: function(index) {
        return (index > 0) ? "col--12-12-sm col--6-12 pad" : "col--12-12 pad";
      },
      buildURL: function(path) {
        return '/api/project/'+ path;
      },
      attached: function() {
          this.$$('iron-ajax').params = {};
          this.$$('iron-ajax').generateRequest();
      }
    });
  })();
</script>